{
  "name": "游戏大厅",
  "short_name": "游戏大厅",
  "description": "小朋友的游戏乐园",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8ef",
  "theme_color": "#8f7a66",
  "icons": [
    { "src": "lobby-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "lobby-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
